
#server.port=8080
server.error.whitelabel.enabled=true
spring.datasource.url=jdbc:oracle:thin:@172.16.243.234:1521/silsqadb1.squaregroup.com
spring.datasource.username=MRS
spring.datasource.password=mrs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.profiles.active=jar