
#server.port=8080
spring.datasource.url=jdbc:oracle:thin:@ip:port/schema
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.profiles.active=jar